# api-framework

./: README.md  log4j.xml  pom.xml
configs/: configuration.properties
src/main/java/utility/: Log.java
src/test/java/apiEngine/: EndPoints.java  RestResponse.java  Route.java
src/test/java/apiEngine/model/: Book.java
src/test/java/apiEngine/model/requests/: AddBooksRequest.java  AuthorizationRequest.java  ISBN.java
src/test/java/apiEngine/model/responses/: Token.java  UserAccount.java
src/test/java/cucumber/: TestContext.java
src/test/java/dataProvider/: ConfigReader.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: AccountSteps.java  BaseStep.java  BooksSteps.java  VerificationSteps.java
src/test/resources/functionalTests/: End2End_Test.feature
